id=Id
title=Title
version=Version
firmware=Firmware
psp_game_information=PSP Game Information
psp_game_icon=PSP Game Icon
list_of_psp_games=List of PSP Games
actual_folder=Actual folder
no_folder_selected=<No folder selected>
change_folder=Change folder
use_title_changes=Use "Title" changes
old_filename=Old filename
new_filename=New filename
language_selector_title=UMD FileRenamer - Language Selector
language_selector=Please select the language you want to use for this application
select=Select
select_folder_containing_images=Select the folder that contains the image files
error_opening_file=Error opening file
warning=Warning
folder_does_not_contain_psp_images=This folder does not contain PSP image files
rename_all=Rename all the files
chars_replaced_title=Characters replaced
chars_replaced=Some characters where replaced to avoid file system problems.
files_rename_success_title=All files renamed!
files_rename_success=All the files were renamed successfully!
error_renaming_files=Error renaming files
app_do_not_change_game_properties=Note: This application does not change the properties inside the PSP Game. Any change in this table is only reflected on the file name.
author=Author
description=Description
description_about=This application reads ISO and CSO files and extracts their information to generate a recognized and standard file name, but not changing the properties inside the PSP game.\nSome classes of the jpcsp project are used, jpcsp is an open source Java emulator of the Playstation Portable console system. See https://jpcsp.org/ for more information. The code can be downloaded from https://code.google.com/p/jpcsp/\nThis application is partially based and inspired on UmdBrowser https://code.google.com/p/jumdbrowser/. An application to list and navigate into UMD images.
file=File
exit=Exit
help=Help
about=About
